<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Imdb 2</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="title">
        </h1>
    </header>
    <section>
        <div class="div2">
        <span id="'trailer"></span>
        <!--<iframe width="420" height="345" src="https://www.youtube.com/embed/XZ8daibM3AE"></iframe>-->
         </br>
        </div>
        <div class="weathercard">
        <div id="cloudimage" class="div1"></div>
        <div class="weatherinfo big">
            <span id="temperature"></span>ºC
        </div>
        <div class="weatherinfo">
        <img src="https://cdn.watchmode.com/posters/03173903_poster_w185.jpg" alt="">
        <div class="field">
            Feels like <span id="apparent_temperature"></span>ºC
        </div>
        <div class="field">
            Wind speed  <span id="wind_speed"></span> km/h <span id="wind_direction"></span>
        </div>
        <div class="field">
            Cloudcover  <span id="cloudcover"></span>%
        </div>
        </div>
        </div>
    </section>
    <section>
        <ul id="hourlines">
        <li class="hourheader"">
                        <div>Time</div>
                        <div>Cloud</div>
                        <div>Temp</div>
                        <div>Rain</div>
                    </li>
        </ul>
    </section>
    <footer>
        <p>Powered by <a href="https://open-meteo.com">Open-Meteo</a></p>
    </footer>
    <script>
       //getMovie();
    </script>
</body>
</html>