<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Imdb 2</title>
    <script src=""></script>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1 id="title" >
            Breaking bad
        </h1>
    </header>
    <section>
    <div class="parent">
        <div class="div2">
        <h2>Trailer</h2>
        <span id="'trailer"></span>
        <iframe src="https://www.youtube.com/embed/XZ8daibM3AE"></iframe> <!--width="420" height="345"-->
        </div>
        <div class="div1">
        <div id="poster" class="div1"><img src="https://cdn.watchmode.com/posters/03173903_poster_w185.jpg" alt=""></div>
        </div>
        <div class="div3">
            <h2>Details</h2>
            <span id="genre">Genre: Drama</span> </br>
            <span id="year">Year: 1993</span> </br>
            <span id="rating">Rating: 9.3</span> </br> 
            <span id="platform">Platform: Netflix</span> </br>
            <span id="duration">Duration: 45 min</span> </br>
            <span id="episodes">Episodes: 68</span> </br>
            <span id="platform">Platform: Netflix</span> </br>
        </div>
     
       <div class="div5">
        <h2>Storyline</h2>
        <p id="plot"> When Walter White, a New Mexico chemistry teacher, is diagnosed with Stage III cancer 
            and given a prognosis of only two years left to live. He becomes filled with a sense of 
            fearlessness and an unrelenting desire to secure his family's financial future at any 
            cost as he enters the dangerous world of drugs and crime.
        </p>
       </div>
    </div>
    </section>
    <footer>
        <p>Streaming data powered by <a href="https://api.watchmode.com/">Watchmode.com</a></p>
    </footer>
    <script>
       getMovie();
    </script>
</body>
</html>