body {background-color: #EFE6DD;}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .div1 { grid-area: 2 / 2 / 4 / 4; align-items: right;}
    .div2 { grid-area: 4 / 2 / 6 / 4; align-items: center;}
    .div3 { grid-area: 2 / 4 / 4 / 6; }
    .div4 { grid-area: 4 / 4 / 6 / 6; }
    .div5 { grid-area: 1 / 2 / 2 / 5; }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      header {
        font-size: 250%;
        background: #beb8a4;
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }